'use client'
import { useState } from 'react'
import Image from 'next/image'
import Link from 'next/link'
import Icon from '../components/Icon'

export default function FranchisePage() {
  const [openFaq, setOpenFaq] = useState<number | null>(null)
  const [activeCategory, setActiveCategory] = useState<'standortleiter' | 'franchisepartner' | 'lizenzpartner'>('franchisepartner')

  const partnershipCategories = [
    {
      id: 'standortleiter',
      title: 'Standort-/Betriebsleiter',
      subtitle: 'Angestellt mit Perspektive',
      icon: (
        <svg className="w-12 h-12 text-[#C73E3A]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      ),
      investment: 'Keine Investition erforderlich',
      description: 'Starten Sie als angestellter Standortleiter und wachsen Sie in die Partnerschaft hinein.',
      benefits: [
        'Festes Gehalt plus attraktive Prämien',
        'Firmenwagen zur privaten Nutzung',
        'Umfassende Einarbeitung',
        'Karriereweg zum Partner möglich',
        'Führungsverantwortung von Anfang an'
      ],
      requirements: [
        'Führungserfahrung von Vorteil',
        'Unternehmerisches Denken',
        'Führerschein Klasse B',
        'Organisationstalent',
        'Keine Investition nötig'
      ]
    },
    {
      id: 'franchisepartner',
      title: 'Selbständiger Partner',
      subtitle: 'Ihr eigenes Unternehmen',
      icon: (
        <svg className="w-12 h-12 text-[#C73E3A]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      ),
      investment: 'Ab 10.000 € Eigenkapital',
      description: 'Werden Sie selbständiger Unternehmer mit der starken Marke Rümpelschmiede im Rücken.',
      benefits: [
        'Exklusives Vertriebsgebiet',
        'Bewährtes Geschäftsmodell',
        'Marketing & Vertriebsunterstützung',
        'Zentrale Auftragsannahme',
        'Kontinuierliche Weiterbildung'
      ],
      requirements: [
        'Eigenkapital ab 10.000 €',
        'Unternehmergeist',
        'Führerschein Klasse B/C1',
        'Handwerkliches Geschick',
        'Vertriebsorientierung'
      ]
    },
    {
      id: 'lizenzpartner',
      title: 'Regionaler Lizenzpartner',
      subtitle: 'Strategischer Partner',
      icon: (
        <svg className="w-12 h-12 text-[#C73E3A]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
      ),
      investment: 'Ab 50.000 € Eigenkapital',
      description: 'Übernehmen Sie die Verantwortung für eine ganze Region mit mehreren Standorten.',
      benefits: [
        'Großes exklusives Territorium',
        'Regionale Lizenzrechte',
        'Eigene Subpartner möglich',
        'Strategische Partnerschaft',
        'Maximale unternehmerische Freiheit'
      ],
      requirements: [
        'Eigenkapital ab 50.000 €',
        'Nachgewiesene Führungserfahrung',
        'Unternehmerische Erfolge',
        'Strategisches Denken',
        'Expansionswille'
      ]
    }
  ]

  const activePartnership = partnershipCategories.find(cat => cat.id === activeCategory)

  const benefits = [
    {
      icon: 'award',
      title: 'Etablierte Marke',
      description: 'Profitieren Sie von unserem starken Markenauftritt und über 20 Jahren Erfahrung in der Entrümpelungsbranche.'
    },
    {
      icon: 'star',
      title: 'Bewährtes Geschäftsmodell',
      description: 'Unser erprobtes Konzept garantiert Ihnen einen erfolgreichen Start in die Selbstständigkeit.'
    },
    {
      icon: 'shield',
      title: 'Umfassende Unterstützung',
      description: 'Von der Gründung bis zum laufenden Betrieb - wir begleiten Sie auf jedem Schritt Ihres Weges.'
    },
    {
      icon: 'document',
      title: 'Intensive Schulung',
      description: 'Professionelle Ausbildung in allen Bereichen: Technik, Verkauf, Marketing und Betriebsführung.'
    },
    {
      icon: 'standort',
      title: 'Exklusives Gebiet',
      description: 'Sichern Sie sich Ihr eigenes Vertriebsgebiet ohne Konkurrenzdruck durch andere Partner.'
    },
    {
      icon: 'euro',
      title: 'Attraktive Konditionen',
      description: 'Faire Partnergebühren und verschiedene Einstiegsmodelle - auch mit geringem Startkapital möglich.'
    }
  ]

  const requirements = [
    'Unternehmerisches Denken und Handeln',
    'Führerschein Klasse B (Klasse C1 von Vorteil)',
    'Handwerkliches Geschick und körperliche Fitness',
    'Kommunikationsstärke und Empathie',
    'Bereitschaft zur Fortbildung',
    'Startkapital ab 10.000 € (Finanzierungshilfe möglich)'
  ]

  const steps = [
    {
      number: '1',
      title: 'Erstkontakt',
      description: 'Unverbindliches Erstgespräch per Telefon oder E-Mail'
    },
    {
      number: '2',
      title: 'Kennenlernen',
      description: 'Persönliches Treffen und Vorstellung unseres Konzepts'
    },
    {
      number: '3',
      title: 'Praxistag',
      description: 'Begleiten Sie unser Team bei echten Aufträgen'
    },
    {
      number: '4',
      title: 'Businessplan',
      description: 'Gemeinsame Erstellung Ihrer Unternehmensplanung'
    },
    {
      number: '5',
      title: 'Vertragsabschluss',
      description: 'Unterzeichnung des Partnervertrags'
    },
    {
      number: '6',
      title: 'Schulung & Start',
      description: 'Intensive Einarbeitung und Geschäftseröffnung'
    },
    {
      number: '7',
      title: 'Begleitung',
      description: 'Kontinuierliche Unterstützung im laufenden Betrieb'
    }
  ]

  const faqs = [
    {
      question: 'Wie hoch sind die Investitionskosten?',
      answer: 'Die Gesamtinvestition beträgt zwischen 10.000 € und 30.000 €, abhängig vom gewählten Paket. Darin enthalten sind Einrichtungsgebühr, Erstausstattung, Fahrzeugbeklebung und Marketingmaterialien. Wir unterstützen Sie gerne bei der Finanzierung.'
    },
    {
      question: 'Welche laufenden Gebühren fallen an?',
      answer: 'Die monatliche Partnergebühr beträgt 5% vom Nettoumsatz. Zusätzlich investieren wir gemeinsam 2% in überregionales Marketing. Keine versteckten Kosten!'
    },
    {
      question: 'Kann ich auch ohne Vorkenntnisse starten?',
      answer: 'Ja! Wir schulen Sie umfassend in allen relevanten Bereichen. Wichtiger als Vorkenntnisse sind Motivation, Lernbereitschaft und der Wille zum Erfolg.'
    },
    {
      question: 'Wie groß ist mein Vertriebsgebiet?',
      answer: 'Ihr exklusives Gebiet umfasst in der Regel 50.000 bis 150.000 Einwohner. Die genaue Größe hängt von der Bevölkerungsdichte und dem Marktpotenzial ab.'
    },
    {
      question: 'Wie lange dauert es bis zur Eröffnung?',
      answer: 'Von der ersten Kontaktaufnahme bis zur Geschäftseröffnung vergehen durchschnittlich 2-3 Monate. Die Dauer hängt von verschiedenen Faktoren wie Finanzierung und Genehmigungen ab.'
    }
  ]

  return (
    <div className="bg-white">
      {/* Hero Section */}
    <section className="relative bg-gradient-to-br from-[#2C4F5E] to-[#1E3A47] text-white py-20 md:py-28 overflow-hidden">
        <div className="absolute inset-0 opacity-5">
          <div className="h-full w-full" style={{
            backgroundImage: `linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px)`,
            backgroundSize: '50px 50px'
          }}></div>
        </div>

        <div className="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 z-10">
          <div className="text-center">
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 tracking-tight">
              Werden Sie <span className="text-[#C73E3A]">Rümpelschmiede</span> Unternehmer
            </h1>
            <p className="text-xl sm:text-2xl opacity-90 max-w-3xl mx-auto leading-relaxed mb-8">
              Starten Sie erfolgreich in die Selbstständigkeit mit einem starken Partner an Ihrer Seite
            </p>

            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a
                href="#kontakt"
                className="inline-block bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
              >
                Jetzt informieren
              </a>
              <a
                href="tel:015755854945"
                className="inline-block bg-white text-[#2C4F5E] px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
              >
                <span className="flex items-center justify-center gap-2">
                  <Icon type="phone" className="w-5 h-5" />
                  Direkt anrufen
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Intro Section */}
    <section className="py-16 md:py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[#2C4F5E] mb-6">
              Ihre Chance auf eine erfolgreiche Zukunft
            </h2>
            <p className="text-lg text-gray-600 leading-relaxed">
              Die Rümpelschmiede ist mehr als nur ein Entrümpelungsunternehmen – wir sind eine Familie von 
              Unternehmern, die gemeinsam wachsen. Mit unserem bewährten Franchise-System bieten wir Ihnen 
              die Möglichkeit, Teil dieser Erfolgsgeschichte zu werden.
            </p>
          </div>

          <div className="bg-[#F5F5F5] rounded-xl p-8 shadow-lg">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
              <div>
                <div className="text-4xl font-bold text-[#C73E3A] mb-2">20+</div>
                <div className="text-gray-600">Jahre Erfahrung</div>
              </div>
              <div>
                <div className="text-4xl font-bold text-[#C73E3A] mb-2">95%</div>
                <div className="text-gray-600">Kundenzufriedenheit</div>
              </div>
              <div>
                <div className="text-4xl font-bold text-[#C73E3A] mb-2">15+</div>
                <div className="text-gray-600">Standorte deutschlandweit</div>
              </div>
            </div>
          </div>

          {/* Quick Action Buttons */}
          <div className="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
            <a
              href="#partnership-categories"
              className="inline-flex items-center justify-center bg-white text-[#2C4F5E] px-6 py-3 rounded-lg font-semibold shadow-md hover:shadow-lg transition-all hover:scale-105"
            >
              <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
              Modelle vergleichen
            </a>
            <a
              href="tel:015755854945"
              className="inline-flex items-center justify-center bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-6 py-3 rounded-lg font-semibold shadow-md hover:shadow-lg transition-all hover:scale-105"
            >
              <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
              Sofort beraten lassen
            </a>
          </div>
        </div>
      </section>

      {/* Partnership Categories Section */}
    <section id="partnership-categories" className="py-16 md:py-20 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[#2C4F5E] mb-4">
              Drei Wege zur Partnerschaft
            </h2>
            <p className="text-lg text-gray-600">
              Wählen Sie das Modell, das zu Ihnen passt
            </p>
          </div>

          {/* Category Selector */}
          <div className="flex flex-wrap justify-center gap-4 mb-12">
            {partnershipCategories.map((category) => (
              <button
                key={category.id}
                onClick={() => setActiveCategory(category.id as any)}
                className={`flex items-center gap-3 px-6 py-4 rounded-xl font-semibold transition-all transform hover:scale-105 ${
                  activeCategory === category.id
                    ? 'bg-[#C73E3A] text-white shadow-lg'
                    : 'bg-white text-[#2C4F5E] border-2 border-gray-200 hover:border-[#C73E3A]'
                }`}
              >
                <div className="flex items-center justify-center">{category.icon}</div>
                <div className="text-left">
                  <div className="font-bold">{category.title}</div>
                  <div className="text-sm opacity-75">{category.subtitle}</div>
                </div>
              </button>
            ))}
          </div>

          {/* Active Category Details */}
          {activePartnership && (
            <div className="bg-white rounded-2xl shadow-xl p-8 md:p-12">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div>
                  <div className="flex items-center gap-4 mb-6">
                    <div className="flex items-center justify-center">{activePartnership.icon}</div>
                    <div>
                      <h3 className="text-2xl font-bold text-[#2C4F5E]">
                        {activePartnership.title}
                      </h3>
                      <p className="text-[#C73E3A] font-semibold">
                        {activePartnership.investment}
                      </p>
                    </div>
                  </div>
                  
                  <p className="text-gray-700 mb-6 text-lg">
                    {activePartnership.description}
                  </p>

                  <h4 className="font-bold text-[#2C4F5E] mb-4">Ihre Vorteile:</h4>
                  <ul className="space-y-3 mb-6">
                    {activePartnership.benefits.map((benefit, index) => (
                      <li key={index} className="flex items-start">
                        <svg className="w-5 h-5 text-green-600 mt-0.5 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        <span>{benefit}</span>
                      </li>
                    ))}
                  </ul>
                </div>

                <div>
                  <h4 className="font-bold text-[#2C4F5E] mb-4">Voraussetzungen:</h4>
                  <ul className="space-y-3 mb-8">
                    {activePartnership.requirements.map((req, index) => (
                      <li key={index} className="flex items-start">
                        <svg className="w-5 h-5 text-[#C73E3A] mt-0.5 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        <span>{req}</span>
                      </li>
                    ))}
                  </ul>

                  <div className="bg-[#F5F5F5] rounded-lg p-6">
                    <h4 className="font-bold text-[#2C4F5E] mb-3">Unterstützung von Anfang an:</h4>
                    <ul className="space-y-2 text-sm">
                      <li className="flex items-center">
                        <span className="text-[#C73E3A] mr-2">✓</span>
                        Intensive Einarbeitung & Schulung
                      </li>
                      <li className="flex items-center">
                        <span className="text-[#C73E3A] mr-2">✓</span>
                        Marketing & Vertriebsunterstützung
                      </li>
                      <li className="flex items-center">
                        <span className="text-[#C73E3A] mr-2">✓</span>
                        Operative Begleitung
                      </li>
                      <li className="flex items-center">
                        <span className="text-[#C73E3A] mr-2">✓</span>
                        Faire Konditionen
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div className="mt-8 text-center">
                <a
                  href="#kontakt"
                  className="inline-flex items-center bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all hover:scale-105"
                >
                  Jetzt als {activePartnership.title} bewerben
                  <svg className="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                  </svg>
                </a>
              </div>
            </div>
          )}
        </div>
    </section>

    {/* CTA after Partnership Categories */}
    <section className="py-12 bg-[#2C4F5E]">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h3 className="text-2xl font-bold text-white mb-4">
            Haben Sie Ihr passendes Modell gefunden?
          </h3>
          <p className="text-lg text-white/90 mb-6">
            Lassen Sie uns gemeinsam Ihre Zukunft planen
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a
              href="tel:015755854945"
              className="inline-block bg-white text-[#2C4F5E] px-8 py-3 rounded-lg font-semibold transition-all hover:scale-105 shadow-lg"
            >
              <span className="flex items-center justify-center gap-2">
                <Icon type="phone" className="w-5 h-5" />
                Kostenlose Beratung
              </span>
            </a>
            <a
              href="#kontakt"
              className="inline-block bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-8 py-3 rounded-lg font-semibold transition-all hover:scale-105 shadow-lg"
            >
              Info-Paket anfordern
            </a>
          </div>
        </div>
    </section>

    {/* Benefits Section */}
    <section className="py-16 md:py-20 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[#2C4F5E] mb-4">
              Ihre Vorteile als Partner
            </h2>
            <p className="text-lg text-gray-600">
              Profitieren Sie von unserem umfassenden Support-System
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {benefits.map((benefit, index) => (
              <div key={index} className="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow">
                <div className="w-12 h-12 bg-[#C73E3A] rounded-lg flex items-center justify-center mb-4">
                  <Icon type={benefit.icon} className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-[#2C4F5E] mb-3">
                  {benefit.title}
                </h3>
                <p className="text-gray-600">
                  {benefit.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

    {/* CTA after Benefits */}
    <section className="py-12">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-gradient-to-r from-[#C73E3A] to-[#B02E2A] rounded-xl p-8 text-white text-center shadow-xl">
            <h3 className="text-2xl font-bold mb-4">
              Überzeugt von unseren Vorteilen?
            </h3>
            <p className="text-lg mb-6 opacity-90">
              Vereinbaren Sie jetzt Ihr unverbindliches Erstgespräch
            </p>
            <a
              href="mailto:partner@ruempelschmiede.de"
              className="inline-flex items-center bg-white text-[#C73E3A] px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-all hover:scale-105"
            >
              <Icon type="email" className="w-5 h-5 mr-2" />
              partner@ruempelschmiede.de
            </a>
          </div>
        </div>
      </section>

      {/* Requirements Section */}
    <section className="py-16 md:py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[#2C4F5E] mb-4">
              Das bringen Sie mit
            </h2>
            <p className="text-lg text-gray-600">
              Erfolgreich werden wir gemeinsam
            </p>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-8">
            <ul className="space-y-4">
              {requirements.map((requirement, index) => (
                <li key={index} className="flex items-start">
                  <div className="w-6 h-6 bg-[#C73E3A] rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                    <Icon type="check" className="w-4 h-4 text-white" />
                  </div>
                  <span className="ml-4 text-gray-700">{requirement}</span>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </section>

    {/* CTA after Requirements */}
    <section className="py-12 bg-gray-50">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="bg-white rounded-xl p-8 shadow-lg">
            <h3 className="text-2xl font-bold text-[#2C4F5E] mb-4">
              Sie erfüllen alle Voraussetzungen?
            </h3>
            <p className="text-lg text-gray-600 mb-6">
              Dann fehlt nur noch der erste Schritt!
            </p>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-3xl mx-auto">
              <div className="text-center">
                <div className="w-12 h-12 bg-[#C73E3A] rounded-full flex items-center justify-center mx-auto mb-3">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                  </svg>
                </div>
                <h4 className="font-semibold text-[#2C4F5E] mb-1">Anrufen</h4>
                <a href="tel:015755854945" className="text-[#C73E3A] hover:text-[#B02E2A] font-semibold">
                  015 755854945
                </a>
              </div>
              <div className="text-center">
                <div className="w-12 h-12 bg-[#C73E3A] rounded-full flex items-center justify-center mx-auto mb-3">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                </div>
                <h4 className="font-semibold text-[#2C4F5E] mb-1">E-Mail</h4>
                <a href="mailto:partner@ruempelschmiede.de" className="text-[#C73E3A] hover:text-[#B02E2A] font-semibold">
                  Nachricht senden
                </a>
              </div>
              <div className="text-center">
                <div className="w-12 h-12 bg-[#C73E3A] rounded-full flex items-center justify-center mx-auto mb-3">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <h4 className="font-semibold text-[#2C4F5E] mb-1">Termin</h4>
                <Link href="/kontakt" className="text-[#C73E3A] hover:text-[#B02E2A] font-semibold">
                  Beratung buchen
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Process Section */}
    <section className="py-16 md:py-20 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[#2C4F5E] mb-4">
              Ihr Weg zum eigenen Unternehmen
            </h2>
            <p className="text-lg text-gray-600">
              In 7 Schritten zur erfolgreichen Selbstständigkeit
            </p>
          </div>

          <div className="max-w-5xl mx-auto">
            <div className="relative">
              {/* Desktop Timeline */}
              <div className="hidden lg:block absolute left-24 top-0 bottom-0 w-0.5 bg-gray-300"></div>
              
              {/* Steps */}
              <div className="space-y-8">
                {steps.map((step, index) => (
                  <div key={index} className="relative flex items-start gap-8">
                    {/* Step Number - Desktop */}
                    <div className="hidden lg:flex items-center justify-center flex-shrink-0">
                      <div className="w-12 h-12 bg-[#C73E3A] rounded-full flex items-center justify-center text-white font-bold text-xl shadow-lg z-10">
                        {step.number}
                      </div>
                    </div>
                    
                    {/* Content Card */}
                    <div className="flex-1 bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 lg:p-8">
                      <div className="flex items-start gap-4">
                        {/* Step Number - Mobile */}
                        <div className="lg:hidden flex-shrink-0">
                          <div className="w-10 h-10 bg-[#C73E3A] rounded-full flex items-center justify-center text-white font-bold shadow-lg">
                            {step.number}
                          </div>
                        </div>
                        
                        <div className="flex-1">
                          <h3 className="font-bold text-xl text-[#2C4F5E] mb-2">
                            {step.title}
                          </h3>
                          <p className="text-gray-600">
                            {step.description}
                          </p>
                        </div>
                      </div>
                    </div>
                    
                    {/* Connection Line - Desktop */}
                    {index < steps.length - 1 && (
                      <div className="hidden lg:block absolute left-[5.5rem] top-12 bottom-0 w-0.5 bg-gray-300 -z-10"></div>
                    )}
                  </div>
                ))}
              </div>
            </div>
            
            {/* Alternative Grid Layout for smaller screens */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 lg:hidden mt-8">
              {steps.map((step, index) => (
                <div key={index} className="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow">
                  <div className="flex items-center gap-4 mb-3">
                    <div className="w-10 h-10 bg-[#C73E3A] rounded-full flex items-center justify-center text-white font-bold">
                      {step.number}
                    </div>
                    <h3 className="font-semibold text-lg text-[#2C4F5E]">
                      {step.title}
                    </h3>
                  </div>
                  <p className="text-gray-600 ml-14">
                    {step.description}
                  </p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

    {/* CTA after Process */}
    <section className="py-12">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-[#F5F5F5] rounded-xl p-8 text-center">
            <h3 className="text-2xl font-bold text-[#2C4F5E] mb-4">
              Bereit für Schritt 1?
            </h3>
            <p className="text-lg text-gray-600 mb-6">
              Starten Sie jetzt mit einem unverbindlichen Erstgespräch
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a
                href="tel:015755854945"
                className="inline-flex items-center bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-8 py-3 rounded-lg font-semibold transition-all hover:scale-105"
              >
                <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                Jetzt anrufen
              </a>
              <a
                href="/kontakt"
                className="inline-flex items-center bg-white text-[#2C4F5E] border-2 border-[#2C4F5E] px-8 py-3 rounded-lg font-semibold transition-all hover:bg-[#2C4F5E] hover:text-white"
              >
                Online-Formular
                <svg className="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
    <section className="py-16 md:py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[#2C4F5E] mb-4">
              Häufig gestellte Fragen
            </h2>
          </div>

          <div className="space-y-4">
            {faqs.map((faq, index) => (
              <div key={index} className="bg-white rounded-lg shadow-md">
                <button
                  className="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors"
                  onClick={() => setOpenFaq(openFaq === index ? null : index)}
                >
                  <h3 className="font-semibold text-[#2C4F5E]">{faq.question}</h3>
                  <Icon 
                    type={openFaq === index ? "minus" : "plus"} 
                    className="w-5 h-5 text-[#C73E3A] flex-shrink-0"
                  />
                </button>
                {openFaq === index && (
                  <div className="px-6 pb-4">
                    <p className="text-gray-600">{faq.answer}</p>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </section>

    {/* CTA after FAQ */}
    <section className="py-12 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-white rounded-xl p-6 shadow-lg text-center">
              <div className="w-16 h-16 bg-[#C73E3A] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-[#2C4F5E] mb-2">
                Info-Broschüre
              </h3>
              <p className="text-gray-600 mb-4">
                Alle Details zu unseren Partnerschaftsmodellen
              </p>
              <a
                href="mailto:partner@ruempelschmiede.de?subject=Info-Broschüre anfordern"
                className="inline-block bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-6 py-2 rounded-lg font-semibold transition-all hover:scale-105"
              >
                Kostenlos anfordern
              </a>
            </div>
            <div className="bg-white rounded-xl p-6 shadow-lg text-center">
              <div className="w-16 h-16 bg-[#2C4F5E] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-[#2C4F5E] mb-2">
                Partner-Webinar
              </h3>
              <p className="text-gray-600 mb-4">
                Kostenlose Online-Präsentation jeden Donnerstag
              </p>
              <a
                href="/kontakt"
                className="inline-block bg-[#2C4F5E] hover:bg-[#1E3A47] text-white px-6 py-2 rounded-lg font-semibold transition-all hover:scale-105"
              >
                Jetzt anmelden
              </a>
            </div>
          </div>
        </div>
      </section>

    {/* CTA Section */}
    <section id="kontakt" className="py-16 md:py-20 bg-[#2C4F5E]">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
            Bereit für den nächsten Schritt?
          </h2>
          <p className="text-xl text-white/90 mb-8">
            Kontaktieren Sie uns noch heute und starten Sie Ihre Erfolgsgeschichte
          </p>

          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-8 mb-8">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 text-white">
              <div>
                <h3 className="font-semibold mb-2">Ihr Ansprechpartner</h3>
                <p className="mb-4">Michael Michalowski<br />Geschäftsführer & Partnerbetreuung</p>
                <a href="tel:015755854945" className="flex items-center justify-center gap-2 hover:text-[#C73E3A] transition-colors">
                  <Icon type="phone" className="w-5 h-5" />
                  015 755854945
                </a>
              </div>
              <div>
                <h3 className="font-semibold mb-2">E-Mail</h3>
                <p className="mb-4">Schreiben Sie uns Ihre Fragen</p>
                <a href="mailto:partner@ruempelschmiede.de" className="flex items-center justify-center gap-2 hover:text-[#C73E3A] transition-colors">
                  <Icon type="email" className="w-5 h-5" />
                  partner@ruempelschmiede.de
                </a>
              </div>
            </div>
          </div>

          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link
              href="/kontakt"
              className="inline-block bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
            >
              Kontaktformular öffnen
            </Link>
            <a
              href="tel:015755854945"
              className="inline-block bg-white text-[#2C4F5E] px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
            >
              Sofort anrufen
            </a>
          </div>
        </div>
      </section>
    </div>
  )
}