'use client';
import { useState, useEffect } from 'react';
import Link from 'next/link';
import Image from 'next/image';

export default function Header() {
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const [isLeistungenOpen, setIsLeistungenOpen] = useState(false);
    const [isMobileLeistungenOpen, setIsMobileLeistungenOpen] = useState(false);
    const [isNachhaltigkeitOpen, setIsNachhaltigkeitOpen] = useState(false);
    const [isMobileNachhaltigkeitOpen, setIsMobileNachhaltigkeitOpen] = useState(false);
    const [isUeberUnsOpen, setIsUeberUnsOpen] = useState(false);
    const [isMobileUeberUnsOpen, setIsMobileUeberUnsOpen] = useState(false);
    const [isMitmachenOpen, setIsMitmachenOpen] = useState(false);
    const [isMobileMitmachenOpen, setIsMobileMitmachenOpen] = useState(false);

    // Schließe Menü beim Klick außerhalb
    useEffect(() => {
        const handleClickOutside = (event: MouseEvent) => {
            const target = event.target as HTMLElement;
            if (isMenuOpen && !target.closest('header')) {
                setIsMenuOpen(false);
            }
            if (isLeistungenOpen && !target.closest('.leistungen-dropdown')) {
                setIsLeistungenOpen(false);
            }
            if (isNachhaltigkeitOpen && !target.closest('.nachhaltigkeit-dropdown')) {
                setIsNachhaltigkeitOpen(false);
            }
            if (isUeberUnsOpen && !target.closest('.ueber-uns-dropdown')) {
                setIsUeberUnsOpen(false);
            }
            if (isMitmachenOpen && !target.closest('.mitmachen-dropdown')) {
                setIsMitmachenOpen(false);
            }
        };
        
        document.addEventListener('click', handleClickOutside);
        return () => document.removeEventListener('click', handleClickOutside);
    }, [isMenuOpen, isLeistungenOpen, isNachhaltigkeitOpen, isUeberUnsOpen, isMitmachenOpen]);

    return (
        <>
            {/* Top Bar - Kompakt */}
            <div className="bg-[#C73E3A] text-white py-2">
                <div className="container mx-auto px-4 flex justify-between items-center text-sm">
                    <span>24/7 Notfall-Service verfügbar</span>
                    <div className="flex items-center gap-2">
                        <a href="tel:+4915755854945" className="hover:text-white/80 flex items-center gap-1">
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <span className="font-semibold">015 755854945</span>
                        </a>
                    </div>
                </div>
            </div>

            {/* Main Header */}
            <header className="bg-white shadow-sm sticky top-0 z-50">
                <div className="container mx-auto px-4">
                    {/* Mobile Header - Höhe angepasst für größeres Logo */}
                    <div className="flex lg:hidden items-center justify-between h-20 relative">
                        {/* Platzhalter links für Balance */}
                        <div className="w-11"></div>
                        
                        {/* Logo - Zentriert und größer für mobile */}
                        <Link href="/" className="logo-container relative h-16 w-auto">
                            <Image
                                src="/Logo.png"
                                alt="Rümpelschmiede Logo - Professionelle Entrümpelung Bielefeld & Steinhagen | Haushaltsauflösung OWL"
                                width={200}
                                height={64}
                                className="logo-image"
                                priority
                                title="Rümpelschmiede Logo - Ihr Experte für Entrümpelung in der Region OWL"
                            />
                        </Link>

                        {/* Mobile Menu Button - Rechts */}
                        <button
                            onClick={() => setIsMenuOpen(!isMenuOpen)}
                            className="p-3 z-10"
                            aria-label="Menü"
                        >
                            <svg className="w-8 h-8 text-[#2C4F5E]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                {isMenuOpen ? (
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                ) : (
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                                )}
                            </svg>
                        </button>
                    </div>

                    {/* Desktop Header - Höhe angepasst */}
                    <div className="hidden lg:flex items-center justify-between h-20 md:h-24">
                        {/* Logo - Links auf Desktop - Größer gemacht */}
                        <Link href="/" className="logo-container flex-shrink-0">
                            <Image
                                src="/Logo.png"
                                alt="Rümpelschmiede Logo - Entrümpelung Bielefeld, Steinhagen & OWL | Wohnungsräumung Haushaltsauflösung"
                                width={280}
                                height={90}
                                className="logo-image"
                                priority
                                title="Rümpelschmiede Logo - Ihr Experte für Entrümpelung in der Region OWL"
                            />
                        </Link>

                        {/* Desktop Navigation - ÜBER DIE GESAMTE BREITE VERTEILT */}
                        <nav className="flex-1 flex items-center justify-center px-4">
                            <ul className="flex items-center justify-center gap-2 xl:gap-4 w-full max-w-6xl">
                                <li>
                                    <Link
                                        href="/"
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2"
                                    >
                                        Start
                                    </Link>
                                </li>
                                <li className="relative leistungen-dropdown">
                                    <button
                                        onClick={() => {
                                            setIsLeistungenOpen(!isLeistungenOpen);
                                            setIsNachhaltigkeitOpen(false);
                                            setIsUeberUnsOpen(false);
                                            setIsMitmachenOpen(false);
                                        }}
                                        onMouseEnter={() => {
                                            setIsLeistungenOpen(true);
                                            setIsNachhaltigkeitOpen(false);
                                            setIsUeberUnsOpen(false);
                                            setIsMitmachenOpen(false);
                                        }}
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2 flex items-center"
                                    >
                                        Leistungen
                                        <svg className={`w-4 h-4 ml-1 transition-transform ${isLeistungenOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    
                                    {/* Erweitertes Dropdown Menu mit Privat & Gewerbe */}
                                    {isLeistungenOpen && (
                                        <div 
                                            className="absolute top-full left-0 w-[800px] bg-white shadow-xl rounded-lg mt-2 py-4 z-50"
                                            onMouseLeave={() => setIsLeistungenOpen(false)}
                                        >
                                            <div className="grid grid-cols-2 gap-6 px-6">
                                                {/* Private Leistungen */}
                                                <div>
                                                    <h3 className="text-lg font-bold text-[#2C4F5E] mb-4 pb-2 border-b border-gray-200">
                                                        🏠 Private Leistungen
                                                    </h3>
                                                    <div className="space-y-1">
                                                        <Link
                                                            href="/leistungen#haushaltsaufloesung"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Haushaltsauflösungen</div>
                                                            <div className="text-sm text-gray-600">Komplette Räumung mit Wertanrechnung</div>
                                                        </Link>
                                                        <Link
                                                            href="/leistungen#messie-entruempelung"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Messie-Wohnungen</div>
                                                            <div className="text-sm text-gray-600">Diskrete Hilfe & Desinfektion</div>
                                                        </Link>
                                                        <Link
                                                            href="/leistungen#keller-dachboden"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Keller & Dachböden</div>
                                                            <div className="text-sm text-gray-600">Schnelle Räumung ab 390€</div>
                                                        </Link>
                                                        <Link
                                                            href="/leistungen#express-service"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#C73E3A] hover:text-[#B02E2A] transition-colors rounded border-t mt-2 pt-3"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Express-Service 48h</div>
                                                            <div className="text-sm text-gray-600">Garantierte Räumung in 48 Stunden</div>
                                                        </Link>
                                                    </div>
                                                </div>

                                                {/* Gewerbliche Leistungen */}
                                                <div>
                                                    <h3 className="text-lg font-bold text-[#2C4F5E] mb-4 pb-2 border-b border-gray-200">
                                                        🏢 Gewerbliche Leistungen
                                                    </h3>
                                                    <div className="space-y-1">
                                                        <Link
                                                            href="/b2b#gewerbeaufloesung"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Gewerbeauflösung</div>
                                                            <div className="text-sm text-gray-600">Büros, Produktionsstätten & Betriebe</div>
                                                        </Link>
                                                        <Link
                                                            href="/b2b#bueroentruempelung"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Büroauflösung & Aktenvernichtung</div>
                                                            <div className="text-sm text-gray-600">DSGVO-konforme Entsorgung</div>
                                                        </Link>
                                                        <Link
                                                            href="/b2b#lagerraeumung"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Lager- & Hallenräumung</div>
                                                            <div className="text-sm text-gray-600">Industrielle Großprojekte</div>
                                                        </Link>
                                                        <Link
                                                            href="/b2b#praxisaufloesung"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Praxisauflösung</div>
                                                            <div className="text-sm text-gray-600">Ärzte, Zahnärzte & Therapeuten</div>
                                                        </Link>
                                                        <Link
                                                            href="/b2b#einzelhandel"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Ladenauflösung</div>
                                                            <div className="text-sm text-gray-600">Einzelhandel & Geschäfte</div>
                                                        </Link>
                                                        <Link
                                                            href="/b2b#gastronomie"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#C73E3A] hover:text-[#B02E2A] transition-colors rounded border-t mt-2 pt-3"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Express-Service für Gewerbe</div>
                                                            <div className="text-sm text-gray-600">Räumung innerhalb 48h</div>
                                                        </Link>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li className="relative nachhaltigkeit-dropdown"
                                    onMouseEnter={() => openDropdown('nachhaltigkeit')}
                                    onMouseLeave={() => closeDropdownWithDelay('nachhaltigkeit')}
                                >
                                    <button
                                        onClick={() => openDropdown('nachhaltigkeit')}
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2 flex items-center"
                                        aria-expanded={isNachhaltigkeitOpen}
                                        aria-haspopup="true"
                                    >
                                        Nachhaltigkeit
                                        <svg className={`w-4 h-4 ml-1 transition-transform ${isNachhaltigkeitOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    
                                    {/* Erweitertes Nachhaltigkeit Dropdown */}
                                    <div 
                                        className={`absolute top-full left-0 w-[600px] bg-white shadow-xl rounded-lg mt-2 py-4 z-50 transition-all duration-300 ease-out ${
                                            isNachhaltigkeitOpen 
                                                ? 'opacity-100 translate-y-0 pointer-events-auto' 
                                                : 'opacity-0 -translate-y-2 pointer-events-none'
                                        }`}
                                        onMouseEnter={() => cancelCloseDropdown('nachhaltigkeit')}
                                        onMouseLeave={() => closeDropdownWithDelay('nachhaltigkeit')}
                                    >
                                            <div className="grid grid-cols-2 gap-6 px-6">
                                                {/* Umwelt & Entsorgung */}
                                                <div>
                                                    <h3 className="text-lg font-bold text-[#2C4F5E] mb-4 pb-2 border-b border-gray-200">
                                                        🌱 Umwelt & Entsorgung
                                                    </h3>
                                                    <div className="space-y-1">
                                                        <Link
                                                            href="/nachhaltigkeit"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Nachhaltigkeit Übersicht</div>
                                                            <div className="text-sm text-gray-600">Unser Umwelt- & Sozialkonzept</div>
                                                        </Link>
                                                        <Link
                                                            href="/nachhaltigkeit#recycling"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Recycling & Wiederverwertung</div>
                                                            <div className="text-sm text-gray-600">85% Wiederverwertungsquote</div>
                                                        </Link>
                                                        <Link
                                                            href="/nachhaltigkeit#umweltschutz"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Umweltgerechte Entsorgung</div>
                                                            <div className="text-sm text-gray-600">Zertifizierte Fachbetriebe</div>
                                                        </Link>
                                                    </div>
                                                </div>

                                                {/* Soziales & CO2 */}
                                                <div>
                                                    <h3 className="text-lg font-bold text-[#2C4F5E] mb-4 pb-2 border-b border-gray-200">
                                                        💚 Soziales & Klimaschutz
                                                    </h3>
                                                    <div className="space-y-1">
                                                        <Link
                                                            href="/nachhaltigkeit#spenden"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">Spenden & Soziales</div>
                                                            <div className="text-sm text-gray-600">Caritas, DRK & lokale Vereine</div>
                                                        </Link>
                                                        <Link
                                                            href="/nachhaltigkeit#co2-neutral"
                                                            className="block px-3 py-2 hover:bg-gray-50 text-green-600 hover:text-green-700 transition-colors rounded"
                                                            onClick={() => setIsLeistungenOpen(false)}
                                                        >
                                                            <div className="font-semibold">CO2-neutraler Service</div>
                                                            <div className="text-sm text-gray-600">Klimafreundliche Entrümpelung</div>
                                                        </Link>
                                                        <div className="px-3 py-2 bg-green-50 rounded border border-green-200">
                                                            <div className="font-semibold text-green-700 text-sm">✓ 85% Recyclingquote</div>
                                                            <div className="font-semibold text-green-700 text-sm">✓ Zertifizierte Partner</div>
                                                            <div className="font-semibold text-green-700 text-sm">✓ Lokale Spenden</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <Link
                                        href="/artikel"
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2"
                                    >
                                        Ratgeber
                                    </Link>
                                </li>
                                <li className="relative mitmachen-dropdown"
                                    onMouseEnter={() => openDropdown('mitmachen')}
                                    onMouseLeave={() => closeDropdownWithDelay('mitmachen')}
                                >
                                    <button
                                        onClick={() => openDropdown('mitmachen')}
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2 flex items-center whitespace-nowrap"
                                        aria-expanded={isMitmachenOpen}
                                        aria-haspopup="true"
                                    >
                                        Mach mit!
                                        <svg className={`w-4 h-4 ml-1 transition-transform ${isMitmachenOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    
                                    {/* Mitmachen Dropdown */}
                                    <div 
                                        className={`absolute top-full left-0 w-[320px] bg-white shadow-xl rounded-lg mt-2 py-4 z-50 transition-all duration-300 ease-out ${
                                            isMitmachenOpen 
                                                ? 'opacity-100 translate-y-0 pointer-events-auto' 
                                                : 'opacity-0 -translate-y-2 pointer-events-none'
                                        }`}
                                        onMouseEnter={() => cancelCloseDropdown('mitmachen')}
                                        onMouseLeave={() => closeDropdownWithDelay('mitmachen')}
                                    >
                                            <div className="px-4">
                                                <Link
                                                    href="/karriere"
                                                    className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                    onClick={() => setIsLeistungenOpen(false)}
                                                >
                                                    <div className="font-semibold">💼 Karriere</div>
                                                    <div className="text-sm text-gray-600">Stellenangebote & Benefits</div>
                                                </Link>
                                                <Link
                                                    href="/franchise"
                                                    className="block px-3 py-2 hover:bg-gray-50 text-[#C73E3A] hover:text-[#B02E2A] transition-colors rounded mt-2 border-t pt-3"
                                                    onClick={() => setIsLeistungenOpen(false)}
                                                >
                                                    <div className="font-semibold">🚀 Unternehmer werden</div>
                                                    <div className="text-sm text-gray-600">Starten Sie Ihre Erfolgsgeschichte</div>
                                                </Link>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li className="relative ueber-uns-dropdown"
                                    onMouseEnter={() => openDropdown('ueberuns')}
                                    onMouseLeave={() => closeDropdownWithDelay('ueberuns')}
                                >
                                    <button
                                        onClick={() => openDropdown('ueberuns')}
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2 flex items-center whitespace-nowrap"
                                        aria-expanded={isUeberUnsOpen}
                                        aria-haspopup="true"
                                    >
                                        Über uns
                                        <svg className={`w-4 h-4 ml-1 transition-transform ${isUeberUnsOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    
                                    {/* Über uns Dropdown */}
                                    <div 
                                        className={`absolute top-full left-0 w-[300px] bg-white shadow-xl rounded-lg mt-2 py-4 z-50 transition-all duration-300 ease-out ${
                                            isUeberUnsOpen 
                                                ? 'opacity-100 translate-y-0 pointer-events-auto' 
                                                : 'opacity-0 -translate-y-2 pointer-events-none'
                                        }`}
                                        onMouseEnter={() => cancelCloseDropdown('ueberuns')}
                                        onMouseLeave={() => closeDropdownWithDelay('ueberuns')}
                                    >
                                            <div className="px-4">
                                                <Link
                                                    href="/ueber-uns"
                                                    className="block px-3 py-2 hover:bg-gray-50 text-[#2C4F5E] hover:text-[#C73E3A] transition-colors rounded"
                                                    onClick={() => setIsLeistungenOpen(false)}
                                                >
                                                    <div className="font-semibold">Das Unternehmen</div>
                                                    <div className="text-sm text-gray-600">Unsere Geschichte & Team</div>
                                                </Link>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <Link
                                        href="/kontakt"
                                        className="text-[#2C4F5E] hover:text-[#C73E3A] font-semibold transition-colors text-base lg:text-lg px-2 lg:px-3 xl:px-4 py-2"
                                    >
                                        Kontakt
                                    </Link>
                                </li>
                            </ul>
                        </nav>

                        {/* Preisrechner Button - Rechts auf Desktop */}
                        <div className="flex-shrink-0">
                            <Link
                                href="/preise"
                                className="bg-[#C73E3A] hover:bg-[#B02E2A] text-white px-6 py-3 rounded-lg font-semibold transition-all text-base"
                            >
                                Preisrechner
                            </Link>
                        </div>
                    </div>
                </div>

                {/* Mobile Menu */}
                {isMenuOpen && (
                    <div className="lg:hidden bg-white border-t border-gray-100 absolute top-full left-0 right-0 shadow-lg max-h-[80vh] overflow-y-auto">
                        <nav className="container mx-auto px-4 py-6">
                            <ul className="space-y-4">
                                <li>
                                    <Link
                                        href="/"
                                        className="block text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Start
                                    </Link>
                                </li>
                                <li>
                                    <button
                                        onClick={() => setIsMobileLeistungenOpen(!isMobileLeistungenOpen)}
                                        className="flex items-center justify-between w-full text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                    >
                                        Leistungen
                                        <svg className={`w-4 h-4 transition-transform ${isMobileLeistungenOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    {/* Mobile Leistungen erweitert mit Privat & Gewerbe */}
                                    {isMobileLeistungenOpen && (
                                        <div className="ml-4 mt-2 space-y-3">
                                            {/* Private Leistungen */}
                                            <div>
                                                <div className="text-sm font-bold text-[#2C4F5E] mb-2 px-2 py-1 bg-gray-50 rounded">
                                                    🏠 Private Leistungen
                                                </div>
                                                <div className="space-y-1 ml-2">
                                                    <Link
                                                        href="/leistungen#haushaltsaufloesung"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Haushaltsauflösungen
                                                    </Link>
                                                    <Link
                                                        href="/leistungen#messie-entruempelung"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Messie-Wohnungen
                                                    </Link>
                                                    <Link
                                                        href="/leistungen#keller-dachboden"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Keller & Dachböden
                                                    </Link>
                                                    <Link
                                                        href="/leistungen#express-service"
                                                        className="block text-[#C73E3A] hover:text-[#B02E2A] text-base py-1 font-semibold"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Express-Service 48h
                                                    </Link>
                                                </div>
                                            </div>
                                            
                                            {/* Gewerbliche Leistungen */}
                                            <div>
                                                <div className="text-sm font-bold text-[#2C4F5E] mb-2 px-2 py-1 bg-gray-50 rounded">
                                                    🏢 Gewerbliche Leistungen
                                                </div>
                                                <div className="space-y-1 ml-2">
                                                    <Link
                                                        href="/b2b#gewerbeaufloesung"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Gewerbeauflösung
                                                    </Link>
                                                    <Link
                                                        href="/b2b#bueroentruempelung"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Büroauflösung
                                                    </Link>
                                                    <Link
                                                        href="/b2b#lagerraeumung"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Lagerräumung
                                                    </Link>
                                                    <Link
                                                        href="/b2b#praxisaufloesung"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Praxisauflösung
                                                    </Link>
                                                    <Link
                                                        href="/b2b#einzelhandel"
                                                        className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Ladenauflösung
                                                    </Link>
                                                    <Link
                                                        href="/b2b#gastronomie"
                                                        className="block text-[#C73E3A] hover:text-[#B02E2A] text-base py-1 font-semibold"
                                                        onClick={() => {setIsMenuOpen(false); setIsMobileLeistungenOpen(false);}}
                                                    >
                                                        → Express-Service Gewerbe
                                                    </Link>
                                                </div>
                                            </div>
                                        </div>
                                    )}
                                </li>
                                <li>
                                    <button
                                        onClick={() => setIsMobileNachhaltigkeitOpen(!isMobileNachhaltigkeitOpen)}
                                        className="flex items-center justify-between w-full text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                    >
                                        Nachhaltigkeit
                                        <svg className={`w-4 h-4 transition-transform ${isMobileNachhaltigkeitOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    {/* Mobile Nachhaltigkeit Unterpunkte */}
                                    {isMobileNachhaltigkeitOpen && (
                                        <div className="ml-4 mt-2 space-y-2">
                                            <Link
                                                href="/nachhaltigkeit"
                                                className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileNachhaltigkeitOpen(false);}}
                                            >
                                                → Nachhaltigkeit Übersicht
                                            </Link>
                                            <Link
                                                href="/nachhaltigkeit#recycling"
                                                className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileNachhaltigkeitOpen(false);}}
                                            >
                                                → Recycling & Wiederverwertung
                                            </Link>
                                            <Link
                                                href="/nachhaltigkeit#spenden"
                                                className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileNachhaltigkeitOpen(false);}}
                                            >
                                                → Spenden & Soziales
                                            </Link>
                                            <Link
                                                href="/nachhaltigkeit#umweltschutz"
                                                className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileNachhaltigkeitOpen(false);}}
                                            >
                                                → Umweltgerechte Entsorgung
                                            </Link>
                                            <Link
                                                href="/nachhaltigkeit#co2-neutral"
                                                className="block text-green-600 hover:text-green-700 text-base py-1 font-semibold"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileNachhaltigkeitOpen(false);}}
                                            >
                                                → CO2-neutraler Service
                                            </Link>
                                        </div>
                                    )}
                                </li>
                                <li>
                                    <Link
                                        href="/artikel"
                                        className="block text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Ratgeber
                                    </Link>
                                </li>
                                <li>
                                    <button
                                        onClick={() => setIsMobileMitmachenOpen(!isMobileMitmachenOpen)}
                                        className="flex items-center justify-between w-full text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                    >
                                        Mach mit!
                                        <svg className={`w-4 h-4 transition-transform ${isMobileMitmachenOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    {/* Mobile Mitmachen Unterpunkte */}
                                    {isMobileMitmachenOpen && (
                                        <div className="ml-4 mt-2 space-y-2">
                                            <Link
                                                href="/karriere"
                                                className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileMitmachenOpen(false);}}
                                            >
                                                → 💼 Karriere
                                            </Link>
                                            <Link
                                                href="/franchise"
                                                className="block text-[#C73E3A] hover:text-[#B02E2A] text-base py-1 font-semibold"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileMitmachenOpen(false);}}
                                            >
                                                → 🚀 Unternehmer werden
                                            </Link>
                                        </div>
                                    )}
                                </li>
                                <li>
                                    <button
                                        onClick={() => setIsMobileUeberUnsOpen(!isMobileUeberUnsOpen)}
                                        className="flex items-center justify-between w-full text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                    >
                                        Über uns
                                        <svg className={`w-4 h-4 transition-transform ${isMobileUeberUnsOpen ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    {/* Mobile Über uns Unterpunkte */}
                                    {isMobileUeberUnsOpen && (
                                        <div className="ml-4 mt-2 space-y-2">
                                            <Link
                                                href="/ueber-uns"
                                                className="block text-[#2C4F5E]/80 hover:text-[#C73E3A] text-base py-1"
                                                onClick={() => {setIsMenuOpen(false); setIsMobileUeberUnsOpen(false);}}
                                            >
                                                → Das Unternehmen
                                            </Link>
                                        </div>
                                    )}
                                </li>
                                <li>
                                    <Link
                                        href="/kontakt"
                                        className="block text-[#2C4F5E] hover:text-[#C73E3A] font-semibold text-lg py-2"
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Kontakt
                                    </Link>
                                </li>
                                <li className="pt-4">
                                    <Link
                                        href="/preise"
                                        className="block bg-[#C73E3A] hover:bg-[#B02E2A] text-white text-center px-6 py-3 rounded-lg font-semibold text-lg"
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Preisrechner
                                    </Link>
                                </li>
                            </ul>
                        </nav>
                    </div>
                )}
            </header>

            {/* Mobile Call Button */}
            <a
                href="tel:+4915755854945"
                className="fixed bottom-6 right-6 lg:hidden bg-[#C73E3A] hover:bg-[#B02E2A] text-white w-14 h-14 rounded-full shadow-lg flex items-center justify-center transition-all hover:scale-110 z-40"
                aria-label="Jetzt anrufen"
            >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
            </a>
        </>
    );
}